[package]
name = "teraform_trait"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
teraform_derive = { path = "../teraform_derive/" }

[dev-dependencies]
tera = "1.15.0"
